# https://github.com/decidim/decidim/blob/develop/decidim-assemblies/config/locales/en.yml
pt-BR:
  activemodel:
    attributes:
      assemblies_setting:
        enable_organization_chart: Ativar o diagrama da organização
      assembly:
        decidim_assemblies_type_id: Tipo de assembléia
        announcement: Anúncio
        parent_id: Assembléia pai
        document: Documento
        import_categories: Importar categorias
        import_attachments: Importar anexos
        import_components: Importar componentes
      assemblies_type:
        title: Título
      assembly_member:
        gender: Gênero
        user_id: Usuário ou grupo
    errors:
      models:
        assembly:
          attributes:
            document:
              invalid_document_type: 'Tipo de documento inválido. Os formatos aceitos são: %{valid_mime_types}'
  activerecord:
    models:
      decidim/assembly:
        one: Assembléia
        other: Assembléias
      decidim/assembly_member:
        one: Membro da assembléia
        other: Membros da assembléia
      decidim/assembly_user_role:
        one: Função de usuário da assembléia
        other: Funções de usuário da assembléia
  decidim:
    admin:
      actions:
        new_assembly: Nova assembléia
        new_assembly_type: Novo tipo de assembléia
      assemblies:
        create:
          error: Ocorreu um problema ao criar uma nova assembléia.
          success: Assembléia criada com sucesso.
        new:
          title: Nova assembléia
        update:
          error: Ocorreu um problema ao atualizar esta assembléia.
          success: Assembléia atualizada com sucesso.
      assemblies_copies:
        create:
          error: Ocorreu um problema ao duplicar esta assembléia.
          success: Assembléia duplicada com sucesso.
      assemblies_types:
        create:
          error: Ocorreu um problema ao criar um novo tipo de assembléia.
          success: Tipo de assembléia criado com sucesso.
        destroy:
          success: Tipo de assembléia eliminado com sucesso.
        new:
          title: Novo tipo de assembléia
        update:
          error: Ocorreu um problema ao atualizar este tipo de assembléia.
          success: Tipo de assembléia atualizado com sucesso.
      assembly_copies:
        new:
          title: Duplicar assembléia
      assembly_imports:
        create:
          error: Ocorreu um problema ao atualizar esta assembléia.
          success: Assembléia atualizada com sucesso.
        new:
          title: Importar assembléia
      assembly_members:
        create:
          error: Ocorreu um problema ao adicionar um membro a esta assembléia.
          success: Membro criado com sucesso nesta assembléia.
        destroy:
          success: Membro eliminado com sucesso nesta assembléia.
        edit:
          title: Atualizar membro da assembléia.
        index:
          assembly_members_title: Membros da assembléia
        new:
          title: Novo membro da assembléia.
        update:
          error: Ocorreu um problema ao atualizar o membro nesta assembléia.
          success: Membro atualizado com sucesso nesta assembléia.
      assembly_publications:
        create:
          error: Ocorreu um problema ao publicar esta assembléia.
          success: Assembléia publicada com sucesso.
        destroy:
          error: Ocorreu um problema ao remover a publicação desta assembléia.
          success: Remoção da publicação da assembléia feita com sucesso.
      assembly_user_roles:
        create:
          error: Ocorreu um problema ao adicionar um administrador nesta assembléia.
          success: Administrador adicionado com sucesso a esta assembléia.
        destroy:
          success: Administrador removido com sucesso desta assembléia.
        edit:
          title: Atualizar o administrador da assembléia.
        index:
          assembly_admins_title: Administradores da assembléia
        new:
          create: Criar
          title: Novo administrador da assembléia.
        update:
          error: Ocorreu um problema ao atualizar um administrador para esta assembléia.
          success: Administrador atualizador com sucesso para esta assembléia.
      filters:
        decidim_assemblies_type_id_eq:
          label: Tipo de assembléia
      menu:
        assemblies: Assembléias
        assemblies_submenu:
          assembly_admins: Administradores da Assembléia
          attachment_files: Arquivos
          private_users: Participantes privados
        assemblies_types: Tipos de assembléias
      models:
        assembly_user_role:
          name: Administrador da assembléia
      titles:
        assemblies: Assembléias
        assemblies_types: Tipos de assembléias
    admin_log:
      assembly:
        create: "%{user_name} criou a assembléia %{resource_name}"
        publish: "%{user_name} publicou a assembléia %{resource_name}"
        unpublish: "%{user_name} removeu a publicação da assembléia %{resource_name}"
        update: "%{user_name} atualizou a assembléia %{resource_name}"
      assembly_member:
        create: "%{user_name} criou o membro %{resource_name} na assembléia %{space_name}"
        delete: "%{user_name} removeu o membro %{resource_name} da assembléia %{space_name}"
        update: "%{user_name} atualizou o membro %{resource_name} na assembléia %{space_name}"
      assembly_setting:
        update: "%{user_name} atualizou as definições de assembléias"
      assembly_type:
        create: "%{user_name} criou o tipo de assembléia %{resource_name}"
        delete: "%{user_name} removeu o tipo de assembléia %{resource_name}"
        publish: "%{user_name} publicou o tipo de assembléia %{resource_name}"
        unpublish: "%{user_name} removeu a publicação do tipo de assembléia %{resource_name}"
        update: "%{user_name} atualizou o tipo de assembléia %{resource_name}"
      assembly_user_role:
        create: "%{user_name} convidou %{resource_name} para a assembléia %{space_name}"
        delete: "%{user_name} removeu o participante %{resource_name} da assembléia %{space_name}"
        update: "%{user_name} alterou a função de %{resource_name} na assembléia %{space_name}"
    assemblies:
      admin:
        assemblies:
          form:
            announcement_help: O texto introduzido aqui será exibido ao usuário imediatamente abaixo da informação sobre a reunião.
            duration_help: Se a duração desta assembléia for limitada, selecione a data final. Caso contrário, aparecerá como indefinida.
            included_at_help: Selecione a data em que esta assembléia foi adicionada ao Decidim. Não necessita necessariamente ser a mesma que a data de criação.
            slug_help: 'O campo de dados dinâmicos de URL é utilizado ​​para gerar a URL que direciona para essa assembléia. Aceita apenas letras, números e traços, e deve começar com uma letra. Exemplo: %{url}'
            select_an_assembly_type: Selecione um tipo de assembléia
            select_parent_assembly: Selecione a assembléia pai
        assemblies_types:
          form:
            title: Tipo de assembléia
        assembly_copies:
          form:
            slug_help: 'O campo de dados dinâmicos de URL é utilizado para gerar a URL que direciona para esta assembléia. Aceita apenas letras, números e traços, devendo começar com uma letra. Exemplo: %{url}'
        assembly_imports:
          form:
            slug_help: 'O campo de dados dinâmicos de URL é utilizado para gerar a URL que direciona para esta assembléia. Aceita apenas letras, números e traços, devendo começar com uma letra. Exemplo: %{url}'
        assemblies_settings:
          form:
            title: Definições para as assembléias
      assemblies:
        show:
          title: Sobre esta assembléia
      content_blocks:
        highlighted_assemblies:
          name: Assembléias realçadas
      index:
        title: Assembléias
      last_activity:
        new_assembly: Nova assembléia
      pages:
        home:
          highlighted_assemblies:
            active_assemblies: Assembléias ativas
            assemblies_button_title: Link para página de Assembléias que apresenta todas as assembléias
            see_all_assemblies: Ver todas as assembléias
      show:
        assembly_type: Tipo de assembléia
        children: Assembléias
        private_space: Esta é uma assembléia privada
    events:
      assemblies:
        create_assembly_member:
          email_intro: Um administrador da assembléia <a href="%{resource_url}">%{resource_name}</a> adicionou-o como um dos seus membros.
          email_subject: Você foi convidado para ser membro da assembléia %{resource_name}!
          notification_title: Você foi registrado como membro da Assembléia <a href="%{resource_path}">%{resource_name}</a>. Consulte a página da assembléia <a href="%{resource_path}"></a> para contribuir!
      assembly:
        role_assigned:
          email_intro: Você foi atribuído como %{role} para a assembléia "%{resource_title}".
          email_outro: Você recebeu esta notificação por ser %{role} da assembléia "%{resource_title}".
          email_subject: Você foi atribuído como %{role} para "%{resource_title}".
          notification_title: Você foi atribuído como %{role} para a assembléia <a href="%{resource_url}">%{resource_title}</a>.
    help:
      participatory_spaces:
        assemblies:
          contextual: "<p>Uma <strong>assembléia</strong> é um grupo de membros de uma organização que se reúne periodicamente para tomar decisões sobre uma área ou âmbito específico da organização.</p> <p>Assembléias realizam reuniões, algumas são privadas e outras são abertas. Se forem abertas, é possível participar nelas (por exemplo: participar se a capacidade permitir, adicionar pontos à agenda ou comentar as propostas e decisões tomadas por este órgão).</p> <p>Exemplos: Assembléia Geral (que se reúne uma vez por ano para definir as principais linhas de ação da organização, bem como seus órgãos executivos por votação), um conselho consultivo para a igualdade (que se reúne a cada dois meses para apresentar propostas sobre como melhorar as relações de gênero na organização), uma comissão de avaliação (que se reúne todos os meses para monitorizar um processo) ou um órgão de garantia (que coleta incidentes, abusos ou propostas para melhorar os procedimentos de tomada de decisão) são exemplos de assembléias.</p>\n"
          page: "<p>Uma <strong>assembléia</strong> é um grupo de membros de uma organização que se reúne periodicamente para tomar decisões sobre uma área ou âmbito específico da organização.</p> <p>Assembléias realizam reuniões, algumas são privadas e outras são abertas. Se forem abertas, é possível participar nelas (por exemplo: participar se a capacidade permitir, adicionar pontos à agenda ou comentar as propostas e decisões tomadas por este órgão).</p> <p>Exemplos: Assembléia Geral (que se reúne uma vez por ano para definir as principais linhas de ação da organização, bem como seus órgãos executivos por votação), um conselho consultivo para a igualdade (que se reúne a cada dois meses para apresentar propostas sobre como melhorar as relações de gênero na organização), uma comissão de avaliação (que se reúne todos os meses para monitorizar um processo) ou um órgão de garantia (que coleta incidentes, abusos ou propostas para melhorar os procedimentos de tomada de decisão) são exemplos de assembléias.</p>\n"
          title: O que são assembléias?
    log:
      value_types:
        assembly_presenter:
          not_found: 'A assembléia não foi encontrada na base de dados (ID: %{id})'
        assembly_type_presenter:
          not_found: 'O tipo de assembléia não foi encontrado na base de dados (ID: %{id})'
    menu:
      assemblies: Assembléias
    metrics:
      assemblies:
        description: Número de assembléias criadas
        object: assembléias
        title: Assembléias
    participatory_processes:
      show:
        related_assemblies: Assembléias relacionadas
    statistics:
      assemblies_count: Assembléias
  layouts:
    decidim:
      assemblies:
        index:
          children: 'Assembléias: '
          promoted_assemblies: Assembléias realçadas
        order_by_assemblies:
          assemblies:
            one: "%{count} conferência"
            other: "%{count} conferências"
